# testeq2222222222222222222222

./: .gitignore  CHANGELOG.md  DoD.md  PROMPTS_IA.md  PR_CHECKLIST.md  README.md  RISCOS_ETICOS.md  TESTS.md  pom.xml  schema.sql  seed.sql
src/main/java/br/sesi/achadosperdidos/dao/: ConnectionFactory.java  ItemDAO.java
src/main/java/br/sesi/achadosperdidos/model/: Item.java
src/main/java/br/sesi/achadosperdidos/service/: ItemService.java
src/main/java/br/sesi/achadosperdidos/servlet/: ItemCreateServlet.java  ItemDeleteServlet.java  ItemDetailServlet.java  ItemListServlet.java  ItemUpdateServlet.java
src/main/resources/: config.properties.example
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: detail.jsp  erro.jsp  form.jsp  list.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: main.js
